319,320d318
< 
<       std::cout << "PASSES THE FLAVOR SIDEBAND" << std::endl;
361c359
<   
---
> 
374c372
<   
---
> 
538c536
<     
---
> 
549c547
<  
---
> 
554,555d551
<        std::cout << "FOUND CAND DIOBJECT WITH ISO ELE" << std::endl;
< 
572c568
<  
---
> 
594c590
<       myRECOevent.selElectron_barrel_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED); 
---
>       myRECOevent.selElectron_barrel_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED);
605c601
<       myRECOevent.selElectron_endcap_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED); 
---
>       myRECOevent.selElectron_endcap_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED);
638c634
<       myRECOevent.selElectron_noISO_barrel_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED); 
---
>       myRECOevent.selElectron_noISO_barrel_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED);
649c645
<       myRECOevent.selElectron_noISO_endcap_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED); 
---
>       myRECOevent.selElectron_noISO_endcap_dEtaInSeed         = vidResult->getValueCutUpon(cutnrs::HEEPV70::DETAINSEED);
682c678
<     if (electronJetPairs.size() > 0) { 
---
>     if (electronJetPairs.size() > 0) {
691c687
<     if (electronJetPairs_noISO.size() > 0) { 
---
>     if (electronJetPairs_noISO.size() > 0) {
726,727d721
<     //if( ((*iJet)->p4() + (*iMuon)->p4()).mass() < 400) continue;
<     //if (sqrt(deltaR2(*(*iJet),*(*iMuon)))<2.0) continue;
735c729
<  
---
> 
744c738
<   if( muonJetPairs.size() < 1 ) {
---
>   if( muonJetPairs.size() < 1) {
757c751
<   jetSelection(iEvent, iSetup, myRECOevent);
---
>   jetSelection(iEvent, iSetup, myRECOevent); 
1057d1050
<     //MUST PASS ALL BUT ISO
1059,1070c1052,1063
<       if ( vidResult->getCutResultByIndex(cutnrs::HEEPV70::ET           )  == true && 
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::ETA          )  == true && 
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::DETAINSEED   )  == true &&   
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::DPHIIN       )  == true &&    
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::SIGMAIETAIETA)  == true &&       
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::E2X5OVER5X5  )  == true &&   
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::HADEM        )  == true &&     
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::TRKISO       )  == false &&  //MUST FAIL TRACK ISOLATION 
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::EMHADD1ISO   )  == true &&     
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::DXY          )  == true &&  
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::MISSHITS     )  == true &&  
<            vidResult->getCutResultByIndex(cutnrs::HEEPV70::ECALDRIVEN   )  == true     
---
>       if ( vidResult->getCutResultByIndex(cutnrs::HEEPV70::ET           )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::ETA          )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::DETAINSEED   )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::DPHIIN       )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::SIGMAIETAIETA)  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::E2X5OVER5X5  )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::HADEM        )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::TRKISO       )  == false &&  //MUST FAIL TRACK ISOLATION
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::EMHADD1ISO   )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::DXY          )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::MISSHITS     )  == true &&
>            vidResult->getCutResultByIndex(cutnrs::HEEPV70::ECALDRIVEN   )  == true
1073c1066
<           myEvent.nAdditionalHEEP_noISO++;    
---
>           myEvent.nAdditionalHEEP_noISO++;
1081c1074
<       } 
---
>       }
1171c1164
<       highPTMuons.push_back(&(*iMuon));
---
> //      highPTMuons.push_back(&(*iMuon));
1173c1166
<     //if( iMuon->pt() > 200 ) highPTMuons.push_back(&(*iMuon));
---
>     if( iMuon->pt() > 200 ) highPTMuons.push_back(&(*iMuon));
1240c1233
<     double jetUNC =              fJetUnc->getUncertainty(true);
---
>     double jetUNC = 		 fJetUnc->getUncertainty(true);
1300a1294
> //      std::cout<<"AK8JET CAND WITH PT,ETA,PHI: "<<iJet->pt()*iJet->jecFactor("Uncorrected")*JEC<<","<<iJet->eta()<<","<<iJet->phi()<<std::endl;
1301a1296
> 
1351c1346
<   } 
---
>   }
1439,1440c1434,1435
<   if ( genLeptons.size() > 0 ) { 
<     std::sort( genLeptons.begin(), genLeptons.end(), ::wrTools::compareEtGenParticlePointer ); 
---
>   if ( genLeptons.size() > 0 ) {
>     std::sort( genLeptons.begin(), genLeptons.end(), ::wrTools::compareEtGenParticlePointer );
1445c1440
<     
---
> 
1447c1442
<   } 
---
>   }
1844a1840
> 
