imax 1  number of channels
jmax 3  number of backgrounds
kmax 5  number of nuisance parameters
bin 1
observation 12
------------
bin    1    1    1    1
process  WR_mumujj  TTBar  DY  WJets  
process  0  1  2  3
rate  0.265  7.769  0.6819  3.364  
------------
lumi       lnN        1.0250e+00          - 1.0250e+00          -
signal_unc gmN    265 1.0000e-03          -          -          -
TT_unc     gmN   2057          - 3.7775e-03          -          -
DY_unc     gmN  12470          -          - 5.4679e-05          -
WJets_unc  gmN  30466          -          -          - 1.1040e-04
