                              DATASET                                                                                                    ||MAX EVENTS||JOBS PER LUMI||XSEC IN PB||LEGEND||COLOR CODE||
=======================================================================================================================================================================================================
/SingleMuon/Run2016B-17Jul2018_ver1-v1/MINIAOD    -1 30   NA  2016_Data_SingleMuon 794
/SingleMuon/Run2016B-17Jul2018_ver2-v1/MINIAOD    -1 30   NA  2016_Data_SingleMuon 794     
/SingleMuon/Run2016C-17Jul2018-v1/MINIAOD         -1 30   NA  2016_Data_SingleMuon 794        
/SingleMuon/Run2016D-17Jul2018-v1/MINIAOD         -1 30   NA  2016_Data_SingleMuon 794       
/SingleMuon/Run2016E-17Jul2018-v1/MINIAOD         -1 30   NA  2016_Data_SingleMuon 794        
/SingleMuon/Run2016F-17Jul2018-v1/MINIAOD         -1 30   NA  2016_Data_SingleMuon 794      
/SingleMuon/Run2016G-17Jul2018-v1/MINIAOD         -1 30   NA  2016_Data_SingleMuon 794          
/SingleMuon/Run2016H-17Jul2018-v1/MINIAOD    -1 30   NA  2016_Data_SingleMuon 794        
